<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ContentActivity">
    <item android:id="@+id/action_delete" android:title="@string/content_delete"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_scrab" android:title="@string/content_scrab"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>